{
    "name":                        "@rse/analogclock",
    "publishConfig":               { "access": "public" },
    "version":                     "1.7.0",
    "description":                 "Analog Clock for OBS Studio or vMix",
    "browser":                     "index.html",
    "keywords":                    [ "analog", "clock", "obs", "studio", "vmix" ],
    "repository": {
        "type":                    "git",
        "url":                     "git+https://github.com/rse/analogclock.git"
    },
    "author": {
        "name":                    "Dr. Ralf S. Engelschall",
        "email":                   "rse@engelschall.com",
        "url":                     "http://engelschall.com"
    },
    "license":                     "MIT",
    "homepage":                    "https://github.com/rse/analogclock",
    "bugs":                        "https://github.com/rse/analogclock/issues",
    "dependencies": {
        "jquery":                  "3.7.1",
        "animejs":                 "4.0.0",
        "@svgdotjs/svg.js":        "3.2.4",
        "svg.path.js":             "github:otm/svg.path.js#6981166",
        "moment":                  "2.30.1",
        "mousetrap":               "1.6.5",
        "typopro-web":             "4.2.7",
        "howler":                  "2.2.4",
        "@rse/soundfx":            "1.1.3",
        "@rse/soundvm":            "0.9.1"
    },
    "optionalDependencies": {
        "huds":                    "2.1.10",
        "serve":                   "14.2.4",
        "zx":                      "8.5.0"
    },
    "scripts": {
        "start":                   "huds -a 0.0.0.0 -p 9991 -d analogclock:index-huds.html,index-huds.yaml",
        "start2":                  "serve -l 9991 .",
        "prepublishOnly":          "npx zx package.mjs"
    }
}
